node/templete/views/2.jade
doctype
html
   head
      title
      script(src="a.js")
      link(href="a.css", rel="stylesheet")
      script.
         window.onload = function(){
             var oBtn = document.getElementById('box')
             oBtn.onclick = function(){
                 alert('ok');
             }
         }
      script
         include load.js
   body
      div
         ul
            li
               input(type="text", value="text1", id="txt1")
            li
               a(href="http://www.baidu.com") 百度
            li
               div(style={width: '200px', height: '200px'} class=['aaa', 'bbb', 'ccc'])
               div(style=json, class=arr)
               div(style=json, class=arr, class="active")
            li
               div.box
               div#haha
               div#hello(title="world")
            li
               div&attributes({title:'bottle', id:'bottle'})
      div
         ul
            li
               abc
            li
               |abc
            li
               div 我的名字：#{name}
            li
               -var a=12;
               -var b=5;
               div 自定义变量结果：#{a+b}
            li
               div=name
            li
               -for(var i=0; i<arr.length; i++)
                  div=arr[i]
            li
               div!=content
            li
               -var a=12;
               -if(a%2 == 0)
                  div 偶数
               -else
                  div 奇数
            li
               -var a=1;
               case a
                  when 0
                    div aaa
                  when 1
                    div bbb
                  default
                    |不靠谱

node/templete/build/2.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src="a.js"></script>
    <link href="a.css" rel="stylesheet">
    <script>
      window.onload = function(){
          var oBtn = document.getElementById('box')
          oBtn.onclick = function(){
              alert('ok');
          }
      }
    </script>
    <script>window.onload = function(){
    var oBtn = document.getElementById('box')
    oBtn.onclick = function(){
        alert('ok');
    }
}
    </script>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <input type="text" value="text1" id="txt1">
        </li>
        <li><a href="http://www.baidu.com">百度</a></li>
        <li>
          <div style="width:200px;height:200px" class="aaa bbb ccc"></div>
          <div style="height:200px;width:200px" class="aaa bbb ccc"></div>
          <div style="height:200px;width:200px" class="aaa bbb ccc active"></div>
        </li>
        <li>
          <div class="box"></div>
          <div id="haha"></div>
          <div id="hello" title="world"></div>
        </li>
        <li>
          <div title="bottle" id="bottle"></div>
        </li>
      </ul>
    </div>
    <div>
      <ul>
        <li>
          <abc></abc>
        </li>
        <li>abc</li>
        <li>
          <div>我的名字：cat</div>
        </li>
        <li>
          <div>自定义变量结果：17</div>
        </li>
        <li>
          <div>cat</div>
        </li>
        <li>
          <div>aaa</div>
          <div>bbb</div>
          <div>ccc</div>
        </li>
        <li>
          <div><h1>你好</h1></div>
        </li>
        <li>
          <div>偶数</div>
        </li>
        <li>
          <div>bbb</div>
        </li>
      </ul>
    </div>
  </body>
</html>
